# Project: Proje1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = birim_cev.o length.o computer.o radian.o temperature.o exchange.o choosing.o admin.o
LINKOBJ  = birim_cev.o length.o computer.o radian.o temperature.o exchange.o choosing.o admin.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proje1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

birim_cev.o: birim_cev.c
	$(CC) -c birim_cev.c -o birim_cev.o $(CFLAGS)

length.o: length.c
	$(CC) -c length.c -o length.o $(CFLAGS)

computer.o: computer.c
	$(CC) -c computer.c -o computer.o $(CFLAGS)

radian.o: radian.c
	$(CC) -c radian.c -o radian.o $(CFLAGS)

temperature.o: temperature.c
	$(CC) -c temperature.c -o temperature.o $(CFLAGS)

exchange.o: exchange.c
	$(CC) -c exchange.c -o exchange.o $(CFLAGS)

choosing.o: choosing.c
	$(CC) -c choosing.c -o choosing.o $(CFLAGS)

admin.o: admin.c
	$(CC) -c admin.c -o admin.o $(CFLAGS)
